{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 MicrosoftYaHei;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red92\green38\blue153;\red100\green56\blue32;
\red0\green116\blue0;\red170\green13\blue145;\red63\green110\blue116;\red46\green13\blue110;\red38\green71\blue75;
\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13340\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\
Day1 \
1
\f1 \'a1\'a2\'ce\'a2\'b2\'a9\'cf\'ee\'c4\'bf\'bc\'f2\'bd\'e9
\f0  \
2
\f1 \'a1\'a2\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8\'bd\'e9\'c9\'dc
\f0  \
3
\f1 \'a1\'a2
\f0 OAuth 
\f1 \'c8\'cf\'d6\'a4\'bd\'e9\'c9\'dc
\f0 \
4
\f1 \'a1\'a2\'b4\'b4\'bd\'a8\'cf\'ee\'c4\'bf\'bd\'e1\'b9\'b9
\f0  \
      Home   Message   Profile    Discover  More\
	
\f1 \'c3\'bf\'b8\'f6\'c4\'a3\'bf\'e9\'d2\'bb\'b8\'f6
\f0 storyBoard\
5
\f1 \'a1\'a2\'d6\'f7\'bd\'e7\'c3\'e6\'b1\'ea\'c7\'a9\'c0\'b8
\f0  
\f1 \'cd\'bc\'c6\'ac\'c3\'fb\'d7\'d6
\f0 \

\f1 \'b1\'ea\'c7\'a9\'c0\'b8\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac
\f0  Skins/cat/mask_navbar.png"\

\f1 \'b1\'ea\'c7\'a9\'c0\'b8\'d1\'a1\'d6\'d0\'cd\'bc\'c6\'ac
\f0  Skins/cat/home_bottom_tab_arrow.png"\

\f1 \'b1\'ea\'c7\'a9\'c0\'b8
\f0   
\f1 \'cd\'bc\'c6\'ac
\f0 \
                      @[\
                          @"Skins/cat/home_tab_icon_1.png",\
                          @"Skins/cat/home_tab_icon_2.png",\
                          @"Skins/cat/home_tab_icon_3.png",\
                          @"Skins/cat/home_tab_icon_4.png",\
                          @"Skins/cat/home_tab_icon_5.png",\
                          ];\
\
\
6
\f1 \'a1\'a2
\f0 PCH 
\f1 \'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b2\'ce\'bf\'bc
\f0 \
 http://www.tuicool.com/articles/beURbe\
\
7
\f1 \'a1\'a2\'d4\'c4\'b6\'c1
\f0 sdk
\f1 \'d4\'b4\'c2\'eb
\f0 \
#define kAppKey             @"2354458100"\
#define kAppSecret          @"19fd68182835a7839c28ef5e2e9c7550"\
#define kAppRedirectURI     @"https://api.weibo.com/oauth2/default.html"\
\

\f1 \'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4\'b4\'cb\'c8\'fd\'cf\'ee\'d2\'aa\'b8\'fa\'ce\'a2\'b2\'a9\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8\'cd\'f8\'d5\'be\'c9\'cf\'b5\'c4\'bc\'c7\'c2\'bc
\f0  
\f1 \'d2\'bb\'d6\'c2
\f0 \
\
\
7
\f1 \'a1\'a2
\f0 SDK
\f1 \'bc\'af\'b3\'c9\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee
\f0 \

\f1 \'a3\'a8
\f0 1
\f1 \'a3\'a9
\f0 SDK
\f1 \'b2\'bb\'d6\'a7\'b3\'d6
\f0  ARC 
\f1 \'a3\'ac\'d2\'aa\'d0\'de\'b8\'c4
\f0   
\f1 \'ce\'c4\'bc\'fe\'b1\'e0\'d2\'eb\'d3\'c3
\f0  MRC   
\f1 \'bc\'d3
\f0  -fno-objc-arc\
(2) SDK
\f1 \'b4\'fa\'c2\'eb\'d6\'d0
\f0  
\f1 \'c3\'bb\'d3\'d0\'b0\'fc\'ba\'ac
\f0  uikit.h  
\f1 \'a3\'ac\'d4\'da
\f0 pch
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'cc\'ed\'bc\'d3
\f0  UIKit.h \
(3) 
\f1 \'bb\'b9\'d3\'d0\'d2\'bb\'d0\'a9\'c0\'cf\'d3\'ef\'b7\'a8\'b2\'bb\'d6\'a7\'b3\'d6\'a3\'ac\'b8\'f9\'be\'dd\'cc\'e1\'ca\'be\'d0\'de\'b8\'c4\'a3\'ac\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'d4\'b4\'c2\'eb\'bc\'fb
\f0   sinaweibo_ios_sdk_
\f1 \'d0\'de\'b8\'c4\'ba\'f3
\f0 .zip \
(4)PCH
\f1 \'ce\'c4\'bc\'fe
\f0   
\f1 \'d6\'d0\'cc\'ed\'bc\'d3
\f0  \
     #import <UIKit/UIKit.h>\
\

\f1 \'d7\'f7\'d2\'b5
\f0  
\f1 \'a3\'ba
\f0 \

\f1 \'bc\'af\'b3\'c9
\f0 SDK 
\f1 \'a3\'ac\'b8\'f9\'be\'dd
\f0  SDKdemo 
\f1 \'a3\'ac\'d4\'da\'d7\'d4\'bc\'ba\'b9\'a4\'b3\'cc
\f0 home
\f1 \'ca\'d7\'d2\'b3\'b4\'b4\'bd\'a8\'b0\'b4\'c5\'a5\'a3\'ac\'b5\'b1\'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5
\f0  
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'c7\'c2\'bd\'ce\'a2\'b2\'a9\'a1\'a3
\f0 \
\
\
Day2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\uc0\u19978 \u21320 \u65306 \
1\uc0\u12289 \u23398 \u20064 \u36827 \u24230 \u35828 \u26126 \
2\uc0\u12289 \u39033 \u30446 \u19977 \u23454 \u26045 \u25351 \u23548 \
3\uc0\u12289 \u24494 \u21338 \u30331 \u24405  \u36864 \u20986 \
4\uc0\u12289 \u25509 \u25910 \u24494 \u21338 \
\
\uc0\u19979 \u21320  :\
1 \uc0\u20027 \u39064 \u31649 \u29702 \u21407 \u29702 \
2\uc0\u12289 \u23454 \u29616 \u20027 \u39064 \u31649 \u23478 \u31867 \
3\uc0\u12289 \u23454 \u29616 ThemeButton ThemeImage\u31867 \
\
\uc0\u20316 \u19994  \u23454 \u29616  More\u30028 \u38754 \'a0\u30340 \u20027 \u39064 \u36873 \u25321  \u21151 \u33021 \u21644  \u36864 \u20986 \u30331 \u24405 \u21151 \u33021 \u65292 \u35814 \u32454 \u35828 \u26126 \u35265 \u20113 \u21327 \u20316  \u20195 \u30721 /Day2/Day2\u20316 \u19994 .pdf
\f0\fs36 \expnd0\expndtw0\kerning0
\
\
Day3 \
\
\pard\pardeftab720

\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
\uc0\u23548 \u33322 \u26639 \u32972 \u26223 \u22270 \u29255   mask_titlebar64.png\
\uc0\u23548 \u33322 \u26639 \u23383 \u20307 \u39068 \u33394   Mask_Title_color\
\uc0\u35270 \u22270 \u32972 \u26223    bg_home.jpg\
\
\
1\uc0\u12289  \u35774 \u32622 \u23548 \u33322 \u26639 \u65292 \u23548 \u33322 \u26639 \u32972 \u26223 \u22270 \u29255 \u35774 \u32622 \
2\uc0\u12289  \u20027 \u39064 \u39068 \u33394 \u33719 \u21462 \
3\uc0\u12289  \u35774 \u32622 \u23548 \u33322 \u26639 \u26631 \u39064 \u39068 \u33394 \
4\uc0\u12289  \u20027 \u39064 \u37197 \u32622  \u25345 \u20037 \u21270 \u23384 \u20648 \u65292  \u25226 \u20027 \u39064 \u21517 \u23383  \u23384 \u20648 \u21040 UsertDefaults\u20013 \
5\uc0\u12289  MMDrawController Demo\u38405 \u35835 \

\f0\fs36 \expnd0\expndtw0\kerning0
6
\f1 \'a1\'a2
\f2\fs28 \expnd0\expndtw0\kerning0
MMDrawController  \uc0\u38598 \u25104  \u21040 \u39033 \u30446 \u20013  \
7\uc0\u12289 
\f1\fs36 \kerning1\expnd0\expndtw0 \'d0\'de\'b8\'c4 MMDraw \'d4\'b4\'c2\'eb\'a3\'ac\'d6\'a7\'b3\'d6\'cd\'a8\'b9\'fd\'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7\'bb\'f1\'b5\'c3MMDrawController
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
8
\f1 \'a1\'a2\'ce\'a2\'b2\'a9\'bd\'d3\'bf\'da\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\'a3\'acBaseModel\'ca\'b9\'d3\'c3 \'a3\'ac\'bc\'fb\'d4\'c6\'d0\'b4\'d7\'f7 BaseModelTest.zip
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f1 \cf0 \kerning1\expnd0\expndtw0 \'b1\'b8\'d7\'a2 \
1\'a1\'a2\'b5\'bc\'ba\'bd\'c0\'b8 \'d7\'f3\'d3\'d2\'c1\'bd\'b1\'df\'b0\'b4\'c5\'a5 \'d7\'ca\'d4\'b4\
\'d7\'f3\'b2\'e0\
\pard\tx674\pardeftab674\pardirnatural

\f3\fs28 \cf2 \CocoaLigature0 group_btn_all_on_title.png    button
\f1 \'cd\'bc\'c6\'ac
\f3 \
button_title.png  button
\f1 \'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\
button
\fs36 \cf0 \CocoaLigature1 \'ce\'c4\'d7\'d6  \'c9\'e8\'d6\'c3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \'d3\'d2\'b2\'e0\
\pard\tx674\pardeftab674\pardirnatural

\f3\fs28 \cf2 \CocoaLigature0 button_icon_plus.png   button
\f1 \'cd\'bc\'c6\'ac
\f3 \
button_m.png  button
\f1 \'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac
\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\
Day4 \
1
\f1 \'a1\'a2
\f0  BaseModel
\f1 \'c0\'e0\'b8\'b4\'cf\'b0
\f0  \
2
\f1 \'a1\'a2
\f0 WeiboModel
\f1 \'cd\'ea\'c9\'c6\
3\'a1\'a2\'ce\'a2\'b2\'a9\'c1\'d0\'b1\'ed\'d2\'b3\'c3\'e6\'b7\'d6\'ce\'f6 \
	(1)View\
     a    WeiboTableView \'b3\'e9\'c8\'a1\'b3\'f6\'c0\'b4 \'d3\'c3\'d3\'da\'d5\'b9\'ca\'be\'ce\'a2\'b2\'a9\'c1\'d0\'b1\'ed\'a3\'ac\'d5\'e2\'b8\'f6\'c1\'d0\'b1\'ed\'bf\'c9\'c4\'dc\'d3\'c3\'d3\'da\'b6\'e0\'b8\'f6\'b5\'d8\'b7\'bd \
     b	Weibo Cell \'b4\'b4\'bd\'a8,\'b0\'fc\'ba\'ad WeiboView(\'ce\'a2\'b2\'a9\'c4\'da\'c8\'dd),\'cd\'b7\'cf\'f1\'a1\'a2\'ea\'c7\'b3\'c6 \'a1\'a2\'d7\'aa\'b7\'a2\'ca\'fd\'c1\'bf\'a1\'a2\'c6\'c0\'c2\'db\'ca\'fd\'a1\'a2\'ce\'a2\'b2\'a9\'c0\'b4\'d4\'b4\'a1\'a2\'ca\'b1\'bc\'e4\
     c    weiboView\'b3\'e9\'c8\'a1\'b3\'f6\'c0\'b4\
	\
    (2)\'ca\'fd\'be\'dd\
	 WeiboTableView  --- weiboModle\'ca\'fd\'d7\'e9 \
       Weibo Cell --- weiboModel\
     \
\
MVC \
Controller : \'cf\'c2\'d4\'d8\'ca\'fd\'be\'dd\'a3\'ac\'b9\'b9\'bd\'a8 model \'a3\'ac\'b0\'d1Model\'b8\'f8View\
View \'a3\'ba\'d5\'b9\'ca\'be\
Model : \'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\
\
\
5\'a1\'a2  \'b5\'bc\'ba\'bd\'c0\'b8\'d3\'ebTableView\'ca\'ca\'c5\'e4\'b5\'c4\'ce\'ca\'cc\'e2\
 /**\
     * \
        \'c1\'bd\'b8\'f6\'c9\'e8\'d6\'c3 \
     1 \'a1\'a2edgesForExtendedLayout\
        //\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'d3\'a6\'d3\'c3\'d3\'da\'c8\'dd\'c6\'f7\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7\
     \
        \'d1\'d3\'c9\'ec\'b7\'bd\'cf\'f2\'c9\'e8\'d6\'c3\'a3\'ac\'d4\'daiOS7\'c0\'ef\'c3\'e6\'b5\'bc\'ba\'bd\'c0\'b8\'ca\'c7\'b0\'eb\'cd\'b8\'c3\'f7\'a3\'aciOS7\'b5\'c4\'b7\'e7\'b8\'f1\'ca\'c7\'b3\'e4\'c2\'fa\'c6\'c1\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'b0\'eb\'cd\'b8\'c3\'f7\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'da\'c8\'dd\'cf\'f2\'c9\'cf\'b5\'f7\'d5\'fb64\'a3\'acy\'b5\'c40\'b5\'e3\'d4\'da\'c6\'c1\'c4\'bb0\'b5\'e3\'a1\'a3\
        \'c4\'ac\'c8\'cf\'ca\'c74\'b8\'f6\'b7\'bd\'cf\'f2\'d1\'d3\'c9\'ec\'a3\'ac\'b3\'e4\'c2\'fa\'c6\'c1\'c4\'bb\'a1\'a3\
        \'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'b2\'bb\'d1\'d3\'c9\'ec\'a3\'ac\'d4\'f20\'b5\'e3\'d4\'da\'b5\'bc\'ba\'bd\'c0\'b8\'cf\'c2\'c3\'e6\'a1\'a3\
     \
        This property is only applied to view controllers that are embedded in containers, such as UINavigationController or UITabBarController. View controllers set as the root view controller do not react to this property. Default value is UIRectEdgeAll.\
     \
    	scrollView\'d2\'aa\'d7\'d4\'b6\'af\'c6\'ab\'d2\'c6\'b1\'d8\'d0\'eb\'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d3\'ca\'d3\'cd\'bc\
     \
     2\'a1\'a2automaticallyAdjustsScrollViewInsets\
        \'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'d3\'c3\'d3\'dascrollView\'b5\'c4\'d7\'d4\'b6\'af\'b5\'f7\'d5\'fb\'a3\'ac\'c8\'e7\'b9\'fbscrollView\'d1\'d3\'c9\'ec\'b5\'bd\'c1\'cb\'c6\'c1\'c4\'bb0\'b5\'e3\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'da\'c8\'dd\'d2\'b2\'d4\'da0\'b5\'e3\'d4\'f2\'bb\'e1\'b0\'d1\'c4\'da\'c8\'dd\'d5\'da\'b5\'b2\'d7\'a1\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'c4\'ac\'c8\'cf\'ce\'aayes \'a3\'acscrollView\'b5\'c4\'c4\'da\'c8\'dd\'cf\'f2\'cf\'c2\'c6\'ab\'d2\'c664,\'d5\'e2\'d1\'f9\'be\'cd\'b2\'bb\'bb\'e1\'d5\'da\'b5\'b2\
     \
     \
        Default value is YES, which allows the view controller to adjust its scroll view insets in response to the screen areas consumed by the status bar, navigation bar, and toolbar or tab bar. Set to NO if you want to manage scroll view inset adjustments yourself, such as when there is more than one scroll view in the view hierarchy.\
		\
		\'d5\'e2\'c0\'ef\'bf\'c9\'d2\'d4\'ca\'d6\'b6\'af\'c9\'e8\'d6\'c3\'c6\'ab\'d2\'c6\
         _tableView.contentInset = UIEdgeInsetsMake(64, 0, 49, 0);\
\
\
Day5 \
1\'a1\'a2\'cd\'bc\'ce\'c4\'bb\'ec\'c5\'c5\'b8\'c5\'c4\'ee\'bc\'b0\'ca\'b5\'cf\'d6\'a3\'ba webView TextKit  CoreText\
2\'a1\'a2TextKit \'ca\'b9\'d3\'c3\
3\'a1\'a2CoreText\'bb\'f9\'b1\'be\'ca\'b9\'d3\'c3\
4\'a1\'a2\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b8\'c5\'c4\'ee\'bc\'b0\'ca\'b9\'d3\'c3\
      \'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b9\'e6\'d4\'f2\'b2\'ce\'bf\'bc http://deerchao.net/tutorials/regex/regex.htm\
\
\
Day6\
1\'a1\'a2ThemeImageView \'cd\'bc\'c6\'ac\'c0\'ad\'c9\'ec\'b5\'e3\'c9\'e8\'d6\'c3\
2\'a1\'a2WXLabel \'bc\'af\'b3\'c9 \'bc\'b0 WeiboView \'b2\'bc\'be\'d6\
3\'a1\'a2\'ce\'a2\'b2\'a9\'ce\'c4\'b1\'be\'d1\'d5\'c9\'ab\'b4\'a6\'c0\'ed    
\f3\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 Timeline_Content_color
\f1 , \'c1\'b4\'bd\'d3\'d1\'d5\'c9\'ab Link_color
\fs36 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
4\'a1\'a2\'b1\'bb\'d7\'aa\'b7\'a2\'b5\'c4\'ce\'a2\'b2\'a9\'d7\'f7\'d5\'df\'c3\'fb\'d7\'d6\'b4\'a6\'c0\'ed\
5\'a1\'a2\'ce\'a2\'b2\'a9\'c0\'b4\'d4\'b4\'b4\'a6\'c0\'ed \
6\'a1\'a2\'ce\'a2\'b2\'a9\'b1\'ed\'c7\'e9\'b4\'a6\'c0\'ed\
7\'a1\'a2\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'ca\'b5\'cf\'d6\'a3\'ba\'b9\'d9\'b7\'bd \'b5\'da\'c8\'fd\'b7\'bd\
8\'a1\'a2\'ce\'a2\'b2\'a9\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2 \'b7\'d6\'d2\'b3\'bc\'d3\'d4\'d8\
\
Day7 \
\
\pard\tx674\pardeftab674\pardirnatural

\f3\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 Timeline_Notice_color\
timeline_notify.png\
msgcome
\f1 .wav\
\pard\tx674\pardeftab674\pardirnatural

\fs36 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
1\'a1\'a2\'d0\'c2\'ce\'a2\'b2\'a9\'cc\'e1\'ca\'be\'b5\'af\'b3\'f6\
2\'a1\'a2\'ce\'b4\'b6\'c1\'cf\'fb\'cf\'a2\'b5\'d7\'b2\'bftabBar\'cf\'d4\'ca\'be \'ca\'fd\'d6\'b5  badgeValue\
3\'a1\'a2\'bc\'d3\'d4\'d8\'cc\'e1\'ca\'be\
4\'a1\'a2MBProgressHUD\'ca\'b9\'d3\'c3 \
5\'a1\'a2\'ce\'a2\'b2\'a9\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6\'ca\'e1\'c0\'ed \
6\'a1\'a2\'ca\'c2\'bc\'fe\'cf\'ec\'d3\'a6\'d5\'df\'c1\'b4\
\
\'d7\'f7\'d2\'b5\'a3\'ba\
\'ca\'b5\'cf\'d6\'ce\'a2\'b2\'a9\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6\
\
\
Day8 \
\'d4\'e7\'c9\'cf\'a3\'ba\
\'ce\'a2\'b2\'a9\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6\'bb\'d8\'b9\'cb \'a3\'a8\'b4\'fa\'c2\'eb\'e4\'af\'c0\'c0\'a3\'a9\
\
\'d0\'c2\'d4\'f6\'bc\'d3\'b4\'fa\'c2\'eb\'a3\'ba\
1\'a1\'a2DetailViewController\'a3\'ba\'ce\'a2\'b2\'a9\'cf\'ea\'c7\'e9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7,\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'a3\'ac\'b2\'a2\'c7\'d2\'b0\'d1\'ca\'fd\'be\'dd\'bd\'bb\'b8\'f8\'cf\'c2\'c3\'e6CommentTableView\'cf\'d4\'ca\'be\'a1\'a3\
\
2 \'a1\'a2CommentTableView:   \'ce\'a2\'b2\'a9\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6table.\
CommentTableView \'b5\'c4\'cd\'b7\'ca\'d3\'cd\'bc 
\f3\fs28 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 tableHeaderView 
\f1\fs36 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'d3\'c9
\f3\fs28 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0   
\f1\fs36 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 UserView \'ba\'cdWeiboView\'d7\'e9\'b3\'c9\
\
3\'a1\'a2CommentCell : \'ce\'a2\'b2\'a9\'cf\'ea\'c7\'e9 \'c6\'c0\'c2\'db\'b5\'a5\'d4\'aa\'b8\'f1\
4\'a1\'a2CommentModel\'a3\'ba \'c6\'c0\'c2\'dbmodel\
5\'a1\'a2UserView:\'ce\'a2\'b2\'a9\'cf\'ea\'c7\'e9  \'b6\'a5\'b2\'bf\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\
\'d0\'de\'b8\'c4 \'a3\'ba\
1\'a1\'a2WeiboViewLayoutFrame  \'a3\'ac\'b8\'f9\'be\'dd\'ca\'c7\'b7\'f1\'ca\'c7\'cf\'ea\'c7\'e9 \'c0\'b4\'bc\'c6\'cb\'e3\'b2\'bc\'be\'d6\'a1\'a3\
2\'a1\'a2WeiboView , \'b8\'f9\'be\'dd\'ca\'c7\'b7\'f1\'ca\'c7\'cf\'ea\'c7\'e9\'c0\'b4\'c9\'e8\'d6\'c3 \'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1\'a1\'a3\
\
\'ca\'fd\'be\'dd\'a3\'ba\'c6\'c0\'c2\'db\'c1\'d0\'b1\'ed\'bb\'f1\'b5\'c3 
\f3\fs28 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 #define comments      @\cf2 "comments/show.json"\cf4    \cf5 //
\f1 \'c6\'c0\'c2\'db\'c1\'d0\'b1\'ed\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs36 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'cf\'c2\'ce\'e7\'a3\'ba\
1\'a1\'a2\'ce\'a2\'b2\'a9\'b4\'f3\'cd\'bc\'e4\'af\'c0\'c0\'cb\'bc\'c2\'b7\
2\'a1\'a2\'b4\'f3\'cd\'bc\'e4\'af\'c0\'c0\'ca\'b5\'cf\'d6\
3\'a1\'a2\'cd\'f8\'c2\'e7\'bc\'d3\'d4\'d8\'d4\'ad\'ca\'bc\'cd\'bc\'c6\'ac\
4\'a1\'a2\'b4\'f3\'cd\'bc\'cf\'d4\'ca\'be\'b3\'df\'b4\'e7\'b5\'f7\'d5\'fb\
5\'a1\'a2\'b3\'a4\'b0\'b4\'b1\'a3\'b4\'e6\'cd\'bc\'c6\'ac\'bc\'b0\'d7\'f7\'d2\'b5\
\
\'d7\'f7\'d2\'b5\'a3\'ba\'cd\'ea\'b3\'c9\'d7\'f3\'d3\'d2\'c1\'bd\'b1\'df\'b2\'e0\'b1\'df\'c0\'b8\'a3\'ac\'b7\'a2\'cb\'cd\'ce\'a2\'b2\'a9\
\pard\tx674\pardeftab674\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \'d3\'d2\'b1\'df\'c0\'b8\'b0\'b4\'c5\'a5\'cd\'bc\'c6\'ac \'a3\'banewbar_icon_1.png   1-5
\f0 \expnd0\expndtw0\kerning0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 8BDA0663-CD40-4D13-BC04-C0805B8A5993.png \width4480 \height8080
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2015-09-16 16.55.36.png \width3840 \height6760
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 {{\NeXTGraphic 3F02319C-E48D-4D86-96CF-7A465B7FA668.png \width4520 \height8460
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\
\
\
\

\fs36 Day9 \
\
1
\f1 \'a1\'a2gif \'cd\'bc\'c6\'ac\'b2\'a5\'b7\'c5
\f0 \

\f1 \'d4\'e7\'c9\'cf
\f0   
\f1 \'d7\'f7\'d2\'b5\'bd\'b2\'bd\'e2
\f0 \
2
\f1 \'a1\'a2\'d7\'f3\'d3\'d2\'b2\'e0\'b1\'df\'c0\'b8\'ca\'b5\'cf\'d6  LeftViewController  RightViewController\
3\'a1\'a2\'b7\'a2\'cb\'cd\'ce\'a2\'b2\'a9\'bd\'e7\'c3\'e6\'ca\'b5\'cf\'d6 SendViewController  \
4\'a1\'a2\'b7\'a2\'cb\'cd\'ce\'a2\'b2\'a9  \
       \'b2\'bb\'d3\'c3\'d0\'c2\'c0\'cbsdk ,\'d7\'d4\'bc\'ba\'b7\'e2\'d7\'b0\'b7\'a2\'cb\'cd\'bd\'d3\'bf\'da\'a3\'ac\'d3\'c3NSURLConnetion \'ba\'cd AFNetworking\
\
5\'a1\'a2\'b7\'a2\'cb\'cd\'ce\'a2\'b2\'a9\'d7\'b4\'cc\'ac\'c0\'b8\'cc\'e1\'ca\'be\'bd\'f8\'b6\'c8\
6\'a1\'a2\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'bb\'f1\'c8\'a1\
7\'a1\'a2\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'b7\'b4\'b1\'e0\'c2\'eb\
\
\
\
\'d7\'a2\'d2\'e2\'c4\'ac\'c8\'cf  AFNetWorking \'d6\'a7\'b3\'d6\'b5\'c4contentType \'c8\'e7\'cf\'c2  
\f3\fs28 \cf6 \CocoaLigature0 self\cf0 .\cf7 acceptableContentTypes\cf0  = [\cf3 NSSet\cf0  \cf8 setWithObjects\cf0 :\cf2 @"application/json"\cf0 , \cf2 @"text/json"\cf0 , \cf2 @"text/javascript"\cf0 ,\cf6 nil\cf0 ];\

\f1 \'c8\'e7\'b9\'fb\'b7\'fe\'ce\'f1\'c6\'f7
\f3  
\f1 \'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd
\f3  contentType 
\f1 \'ca\'c7
\f3   \cf2 @"text/html"
\f1 \'a3\'ac\'be\'cd\'bb\'e1\'bd\'e2\'ce\'f6\'ca\'a7\'b0\'dc ,\'d0\'de\'b8\'c4\'d4\'b4\'b4\'fa\'c2\'eb \'bb\'f2\'d5\'df \'ca\'b9\'d3\'c3\'b5\'c4\'b5\'d8\'b7\'bd\'c8\'a5\'d0\'de\'b8\'c4
\f3 \
\
\cf6 1\\ self\cf0 .\cf7 acceptableContentTypes\cf0  = [\cf3 NSSet\cf0  \cf8 setWithObjects\cf0 :\cf2 @"application/json"\cf0 , \cf2 @"text/json"\cf0 , \cf2 @"text/javascript"\cf0 , \cf2 @"text/html"\cf0 ,\cf6 nil\cf0 ];\
2 \\ \cf5 // manager.responseSerializer\cf0 \
\pard\tx674\pardeftab674\pardirnatural
\cf0     manager.\cf7 responseSerializer\cf0  = [\cf7 AFJSONResponseSerializer\cf0  \cf9 serializer\cf0 ];\
    manager.\cf7 responseSerializer\cf0 .\cf7 acceptableContentTypes\cf0  = [\cf3 NSSet\cf0  \cf8 setWithObjects\cf0 :\cf2 @"application/json"\cf0 , \cf2 @"text/json"\cf0 , \cf2 @"text/javascript"\cf0 , \cf2 @"text/html"\cf0 ,\cf6 nil\cf0 ];\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs36 \cf0 \CocoaLigature1 \
\'d7\'f7\'d2\'b5:\
\'b5\'e3\'bb\'f7\'b2\'e0\'b1\'df\'c0\'b8\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'b0\'b4\'c5\'a5\'a3\'ac\'bb\'f1\'b5\'c3\'b8\'bd\'bd\'fc\'c9\'cc\'c8\'a6\'a3\'ac\'cb\'bc\'c2\'b7 \'a3\'ac\'b6\'a8\'ce\'bb\'bb\'f1\'c8\'a1\'be\'ad\'ce\'b3\'b6\'c8\'a3\'ac\'b5\'f7\'d3\'c3\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9api \'bb\'f1\'c8\'a1\'b8\'bd\'bd\'fc\'c9\'cc\'c8\'a6\'d0\'c5\'cf\'a2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic B29A8047-9287-4A9D-95CF-F17C41B13AE8.png \width3880 \height6640
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 {{\NeXTGraphic 357ABACF-7A6D-43A0-A09B-9BEA171DE956.png \width3420 \height6500
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\
\
\
\

\fs36 Day10 \
1
\f1 \'a1\'a2\'d7\'f7\'d2\'b5\'bd\'b2\'bd\'e2  :
\f0  
\f1 \'b8\'bd\'bd\'fc\'c9\'cc\'c8\'a6\'ca\'b5\'cf\'d6
\f0  LocViewController  PoiModel\
2
\f1 \'a1\'a2\'b5\'d8\'cd\'bc\'ca\'b9\'d3\'c3 MapView\
3\'a1\'a2MapView\'cc\'ed\'bc\'d3\'b1\'ea\'d7\'a2\'a3\'a8\'b4\'f3\'cd\'b7\'d5\'eb\'a3\'a9\
4\'a1\'a2MapView\'cc\'ed\'bc\'d3\'d7\'d4\'b6\'a8\'d2\'e5\'b1\'ea\'d7\'a2\
5\'a1\'a2\'b1\'ea\'d7\'a2\'ca\'d3\'cd\'bc\'b5\'e3\'bb\'f7\'cc\'f8\'d7\'aa\'b5\'bd\'ce\'a2\'b2\'a9\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6
\f0\fs48 \
\
\

\f1\fs36 \'d7\'a2\'d2\'e2
\f0 bug: 
\f1 \'d4\'da http://open.weibo.com/wiki/2/place/nearby_timeline \'bd\'d3\'bf\'da\'d6\'d0\'b7\'b5\'bb\'d8\'b5\'c4\'ce\'a2\'b2\'a9id \'c0\'e0\'d0\'cd\'ce\'aastring ,\'d2\'d4\'c7\'b0\'ca\'c7NSNumber\'a3\'ac\'bb\'e1\'b5\'bc\'d6\'c2\'d4\'da \'cc\'f8\'d7\'aa\'ce\'a2\'b2\'a9\'cf\'ea\'c7\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'fd\'be\'dd\'bd\'e2\'ce\'f6\'b4\'ed\'ce\'f3,\'d4\'daDetailViewcontroller \'b5\'c4 _loadData\'d6\'d0 \'d0\'de\'b8\'c4\'b4\'fa\'c2\'eb\
\pard\tx674\pardeftab674\pardirnatural

\f3 \cf0 \CocoaLigature0  \cf5 //\cf0 \
 \cf5 // NSString *weiboId = [self.weiboModel.weiboId stringValue];\cf0 \
    \cf3 NSString\cf0  *weiboId = \cf6 self\cf0 .\cf7 weiboModel\cf0 .\cf7 weiboIdStr\cf0 ;
\f1\fs48 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0 \cf0 \
Day11 
\f1 \'b2\'b9\'b3\'e4
\f0 \
\pard\tx674\pardeftab674\pardirnatural

\f1\fs36 \cf0 1\'a1\'a2
\f4\b \cf10 \expnd0\expndtw0\kerning0
OAuth2  
\f1 \'c8\'cf\'d6\'a4\'c1\'f7\'b3\'cc
\f4  \
\pard\tx674\pardeftab674\pardirnatural

\f1 \cf10 \'b2\'ce\'bf\'bc\'ce\'c4\'b5\'b5
\f4 \
http://open.weibo.com/wiki/
\f1 \'ca\'da\'c8\'a8\'bb\'fa\'d6\'c6\'cb\'b5\'c3\'f7
\b0 \cf0 \kerning1\expnd0\expndtw0 \
2\'a1\'a2SSO \'ca\'da\'c8\'a8 
\f4 \cf10 \expnd0\expndtw0\kerning0
Single Sign On  
\f1 \'b5\'a5\'b5\'e3\'b5\'c7\'c2\'bc
\f4  \
\pard\tx674\pardeftab674\pardirnatural

\f1 \cf10 \'c8\'e7\'b9\'fb\'ca\'d6\'bb\'fa\'d6\'d0\'d3\'d0\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'b9\'d9\'b7\'bd\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac\'d4\'f2\'d6\'b1\'bd\'d3\'cd\'a8\'b9\'fd\'bf\'cd\'bb\'a7\'b6\'cb\'ca\'da\'c8\'a8 
\f4 \

\f1 \'b2\'ce\'bf\'bc\'ce\'c4\'b5\'b5\cf0 \kerning1\expnd0\expndtw0 \
http://open.weibo.com/wiki/\'d2\'c6\'b6\'af\'d3\'a6\'d3\'c3SSO\'ca\'da\'c8\'a8#.E6.8E.A5.E5.85.A5.E6.B5.81.E7.A8.8B
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 3
\f1 \'a1\'a2\'b1\'ed\'c7\'e9\'bb\'e6\'d6\'c6
\f0  \

\f1 \'ca\'b5\'cf\'d6
\f0 :FaceView   FaceScrollView   \

\f1 \'d4\'da
\f0  SendViewController 
\f1 \'d6\'d0\'d3\'c3\'b5\'bd\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs48 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1 \cf0 \'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6 \'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf\'d2\'b3\'c3\'e6 
\fs24 \
\pard\pardeftab720
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2015-09-21 09.19.13.png \width6380 \height11340
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f1\fs48 \cf0 \'b5\'e3\'bb\'f7\'b9\'d8\'d7\'a2\'bb\'f2\'d5\'df \'b7\'db\'cb\'bf \'bd\'f8\'c8\'eb\'b9\'d8\'d7\'a2\'c1\'d0\'b1\'ed\'bb\'f2\'b7\'db\'cb\'bf\'d2\'b3\'c3\'e6\

\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2015-09-21 09.19.38.png \width6360 \height11380
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2015-09-21 09.20.05.png \width6320 \height11360
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
}